model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1630545406.4134257
all_model_checkpoint_timestamps: 1630545599.6160202
all_model_checkpoint_timestamps: 1630545749.1088414
all_model_checkpoint_timestamps: 1630545898.4524176
all_model_checkpoint_timestamps: 1630546048.269282
all_model_checkpoint_timestamps: 1630546200.052389
last_preserved_timestamp: 1630545404.4867241
